.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10vh 3vw;
  background: url('/bg_blank.png') no-repeat center center/cover;
  text-align: center;
}

.main-title {
  margin-bottom: 20px;
  font-size: 2.5em;
  margin-bottom: 10vh;
  color: black;
}

.cards {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  overflow-x: auto;
  padding-bottom: 20px;
  -webkit-overflow-scrolling: touch;
}

.card {
  background: #fff;
  border-radius: 16px;
  text-align: center;
  box-shadow: 1px 6px 25px -1px rgba(0, 0, 0, 0.33);
  padding: 20px;
  flex: 0 0 calc(33.333% - 40px);
  margin: 10px;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.card > h2 {
  margin: 10px 0;
  font-size: 1.5em;
  color: black;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  background-color: #E3373A;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.card a:hover {
  background-color: #c12f2d;
}

@media (max-width: 768px) {
  .main-title {
    font-size: 2em;
  }

  .card {
    flex: 0 0 calc(50% - 20px);
  }

  .card h2 {
    font-size: 1.2em;
  }

  .card a {
    font-size: 0.9em;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 1.5em;
  }

  .card {
    flex: 0 0 calc(100% - 20px);
  }

  .card h2 {
    font-size: 1em;
  }

  .card a {
    font-size: 0.8em;
    padding: 6px 12px;
  }
}
